{
  "manifest_version": 3,
  "name": "gopeed-extension-github",
  "author": "holyguacamoleCoder",
  "title": "GitHub 仓库下载",
  "description": "支持 GitHub 仓库目录、Releases、Archive、Gist、raw 直链解析与批量下载；自动解析 Git LFS 大文件；可选下载代理加速。配置 Token 可提高限流与私有仓库访问。",
  "icon": "./assets/icon.png",
  "version": "1.2.3",
  "homepage": "https://github.com/holyguacamoleCoder/gopeed-extension-github",
  "repository": {
    "url": "https://github.com/holyguacamoleCoder/gopeed-extension-github"
  },
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": [
          "*://github.com/*",
          "*://www.github.com/*",
          "*://raw.githubusercontent.com/*",
          "*://gist.github.com/*",
          "*://gist.githubusercontent.com/*"
        ]
      },
      "entry": "dist/index.js"
    }
  ],
  "settings": [
    {
      "name": "token",
      "title": "GitHub Token",
      "description": "可选。用于提高 API 限流（5000次/小时）、访问私有仓库。在 GitHub Settings -> Developer settings -> Personal access tokens 创建。",
      "type": "string"
    },
    {
      "name": "useProxy",
      "title": "启用下载代理",
      "description": "对最终下载 URL 添加代理前缀，加速国内访问。不作用于 GitHub API 请求。开启后请在「代理前缀」填写可用地址（可参考 https://ghproxy.link/）。",
      "type": "boolean",
      "value": false
    },
    {
      "name": "proxyPrefix",
      "title": "代理前缀",
      "description": "启用代理时填写。下载代理地址，需以 / 结尾。推荐一个地址发布页：https://ghproxy.link/",
      "type": "string"
    }
  ]
}
